WpfAuthClient/MainWindow.xaml

<Window x:Class="WpfAuthClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAuthClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="209.439">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="26,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.364"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="28,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.208"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.344,1.422" Width="201"/>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Width="69" Height="71" RenderTransformOrigin="0.5,0.5" FontSize="48" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.826"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy" Content="-" HorizontalAlignment="Left" Margin="117,105,0,0" VerticalAlignment="Top" Width="69" Height="71" RenderTransformOrigin="0.5,0.5" FontSize="48">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.166"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy1" Content="*" HorizontalAlignment="Left" Margin="21,191,0,0" VerticalAlignment="Top" Width="69" Height="70" RenderTransformOrigin="0.5,0.5" FontSize="48">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.043"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy2" Content="/" HorizontalAlignment="Left" Margin="118,195,0,0" VerticalAlignment="Top" Width="69" Height="71" RenderTransformOrigin="0.486,0.309" FontSize="48">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
